{
  "name": "nodelearningcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node 2.readFile.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fol": "ls"
  },
  "author": "Aditya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "readline": "^1.3.0",
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  }
}
